horseshoes: horseshoes
horseshoes
Index
Modules
__global
Enumerations
ALERT
ALERTS
Interfaces
Actions
Alert
AlertAction
AlertItemProps
Connected
FieldProps
IconProps
IpcDispatchEvent
OptionsObject
RadioFieldProps
Resource
ResourceAction
Resources
ResourcesAction
SelectFieldProps
SortByDateOpts
TextAreaFieldProps
TextFieldProps
ToArrayOpts
Type aliases
CallResult
Clean
Dirty
SagaIterator
ipcDispatch
Functions
AlertItem
AlertsList
CloseIcon
RadioField
SelectField
TextAreaField
TextField
alertReducer
call
camelize
camelizeKeys
cancelled
createAlert
createIpcMiddleware
createResource
deleteAlert
deleteAlerts
deleteResource
deleteResourcesBy
fork
initResources
ipcResourceHandler
isNumerical
mapState
normalizePayload
renderMessages
renderRadioOptions
renderSelectOptions
scrubPayload
select
sortByDate
take
toArray
toOptions
updateResource
updateResources
upsertResource
Object literals
UI
defaultAlert
defaultResources
mapDispatch
Type aliases
CallResult
CallResult<RT>: CallResult<RT>
Type parameters
RT
Clean
Clean: Record<string, any>
Dirty
Dirty: Record<any, any>
SagaIterator
SagaIterator<RT>: Generator<Effect<any>, RT, any>
Type parameters
RT
ipcDispatch
ipcDispatch: function
Type declaration
(event: Event, type: string, payload: any): Action
Parameters
event: Event
type: string
payload: any
Returns Action
Functions
Const AlertItem
AlertItem(__namedParameters: object): Element
Parameters
__namedParameters: object
alert: Alert
dismissHandler: function
(alert: Alert): void
Parameters
alert: Alert
Returns void
Returns Element
Const AlertsList
AlertsList(__namedParameters: object): null | Element
Parameters
__namedParameters: object
_deleteAlert: deleteAlert
alerts: ReadonlyArray<Alert>
Returns null | Element
Const CloseIcon
CloseIcon(__namedParameters: object): Element
CloseIcon(__namedParameters: object): Element
Parameters
__namedParameters: object
id: undefined | string
viewbox: string
Returns Element
Parameters
__namedParameters: object
id: undefined | string
viewbox: string
Returns Element
Const RadioField
RadioField(__namedParameters: object): Element
Parameters
__namedParameters: object
inputProps: inputProps
label: string
name: string
onChange: function
(e: SyntheticEvent<HTMLInputElement>): void
Parameters
e: SyntheticEvent<HTMLInputElement>
Returns void
onInvalid: undefined | function
onValid: undefined | function
onValidate: undefined | function
options: undefined | OptionsObject
type: "toggle" | "group" | "tabs"
valid: undefined | false | true
validate: undefined | function
Returns Element
Const SelectField
SelectField(__namedParameters: object): Element
Parameters
__namedParameters: object
inputProps: inputProps
label: string
name: string
onChange: function
(e: SyntheticEvent<HTMLSelectElement>): void
Parameters
e: SyntheticEvent<HTMLSelectElement>
Returns void
onInvalid: undefined | function
onValid: undefined | function
onValidate: undefined | function
options: undefined | OptionsObject
type: "toggle" | "group" | "tabs" | "select" | "textarea"
valid: undefined | false | true
validate: undefined | function
Returns Element
Const TextAreaField
TextAreaField(__namedParameters: object): Element
Parameters
__namedParameters: object
inputProps: inputProps
label: string
name: string
normalize: undefined | function
onChange: function
(e: SyntheticEvent<HTMLTextAreaElement>): void
Parameters
e: SyntheticEvent<HTMLTextAreaElement>
Returns void
onInvalid: undefined | function
onValid: undefined | function
onValidate: undefined | function
type: "textarea"
valid: undefined | false | true
validate: undefined | function
Returns Element
Const TextField
TextField(__namedParameters: object): Element
Parameters
__namedParameters: object
inputProps: inputProps
label: string
name: string
normalize: undefined | function
onChange: function
(e: SyntheticEvent<HTMLInputElement>): void
Parameters
e: SyntheticEvent<HTMLInputElement>
Returns void
onInvalid: undefined | function
onValid: undefined | function
onValidate: undefined | function
type: "text" | "email" | "password"
valid: undefined | false | true
validate: undefined | function
Returns Element
Const alertReducer
alertReducer(state?: Resources<Alert>, __namedParameters: object): Resources<Alert>
Parameters
Default value state: Resources<Alert> = initResources<Alert>()
__namedParameters: object
payload: undefined | Alert
type: CREATE | DELETE | DELETE
Returns Resources<Alert>
call
call<Fn>(fn: Fn, ...args: Parameters<Fn>): SagaIterator<CallResult<ReturnType<Fn>>>
Type parameters
Fn: function
Parameters
fn: Fn
Rest ...args: Parameters<Fn>
Returns SagaIterator<CallResult<ReturnType<Fn>>>
Const camelize
camelize(key: string): string
Parameters
key: string
Returns string
Const camelizeKeys
camelizeKeys(obj: Dirty): Clean
Parameters
obj: Dirty
Returns Clean
cancelled
cancelled(): SagaIterator<boolean>
Returns SagaIterator<boolean>
Const createAlert
createAlert(payload: Alert): AlertAction
Publish an alert
Parameters
payload: Alert
Returns AlertAction
Const createIpcMiddleware
createIpcMiddleware(renderer: IpcRenderer, events?: IpcDispatchEvent): Middleware<__type, any, Dispatch>
Parameters
renderer: IpcRenderer
Default value events: IpcDispatchEvent = {}
Returns Middleware<__type, any, Dispatch>
Const createResource
createResource<M>(state: Resources<M>, payload?: M, defaultResource?: M): Readonly<Resources<M>>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Optional defaultResource: M
Returns Readonly<Resources<M>>
Const deleteAlert
deleteAlert(payload: Alert): AlertAction
Dismiss an alert
Parameters
payload: Alert
Returns AlertAction
Const deleteAlerts
deleteAlerts(): AlertAction
Returns AlertAction
Const deleteResource
deleteResource<M>(state: Resources<M>, payload?: M): Readonly<Resources<M>>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Returns Readonly<Resources<M>>
Const deleteResourcesBy
deleteResourcesBy<M>(matches: keyof [string, string], state: Resources<M>, payload?: M): Readonly<Resources<M>>
Type parameters
M: Resource
Parameters
matches: keyof [string, string]
state: Resources<M>
Optional payload: M
Returns Readonly<Resources<M>>
fork
fork<Fn>(fn: Fn, ...args: Parameters<Fn>): SagaIterator<CallResult<ReturnType<Fn>>>
Type parameters
Fn: function
Parameters
fn: Fn
Rest ...args: Parameters<Fn>
Returns SagaIterator<CallResult<ReturnType<Fn>>>
Const initResources
initResources<M>(data?: Resources<M>): Resources<M>
Type parameters
M: Resource
Parameters
Optional data: Resources<M>
Returns Resources<M>
Const ipcResourceHandler
ipcResourceHandler(_: Event, type: string, payload: any): object
Parameters
_: Event
type: string
payload: any
Returns object
payload: any
type: string
Const isNumerical
isNumerical(key: any): boolean
Parameters
key: any
Returns boolean
Const mapState
mapState(state: any): Connected
Parameters
state: any
Returns Connected
Const normalizePayload
normalizePayload(payload: Dirty | Dirty[]): Clean | Clean[]
Parameters
payload: Dirty | Dirty[]
Returns Clean | Clean[]
Const renderMessages
renderMessages(messages: keyof string[]): ReactNode
Parameters
messages: keyof string[]
Returns ReactNode
Const renderRadioOptions
renderRadioOptions(name: string, selected?: string, onChange: function, options?: OptionsObject): ReactNode
Parameters
name: string
Default value selected: string = ""
onChange: function
(e: SyntheticEvent<HTMLInputElement>): void
Parameters
e: SyntheticEvent<HTMLInputElement>
Returns void
Optional options: OptionsObject
Returns ReactNode
Const renderSelectOptions
renderSelectOptions(options?: OptionsObject): ReactNode
Parameters
Optional options: OptionsObject
Returns ReactNode
Const scrubPayload
scrubPayload<T>(payload: T): Resource
Type parameters
T: Clean
Parameters
payload: T
Returns Resource
select
select<Fn>(selector: Fn, ...args: Tail<Parameters<Fn>>): SagaIterator<ReturnType<Fn>>
Type parameters
Fn: function
Parameters
selector: Fn
Rest ...args: Tail<Parameters<Fn>>
Returns SagaIterator<ReturnType<Fn>>
sortByDate
sortByDate<M>(records: keyof M[], __namedParameters: object): keyof M[]
Type parameters
M: Resource
Parameters
records: keyof M[]
__namedParameters: object
direction: "asc" | "desc"
key: string
Returns keyof M[]
take
take<A>(pattern?: ActionPattern<A>): SagaIterator<A>
Type parameters
A: Action
Parameters
Optional pattern: ActionPattern<A>
Returns SagaIterator<A>
toArray
toArray<M>(resources: Resources<M>, options?: ToArrayOpts): keyof M[]
Type parameters
M: Resource
Parameters
resources: Resources<M>
Optional options: ToArrayOpts
Returns keyof M[]
toOptions
toOptions<M>(resource: Resources<M>, ident: string): OptionsObject
Type parameters
M: Resource
Parameters
resource: Resources<M>
ident: string
Returns OptionsObject
Const updateResource
updateResource<M>(state: Resources<M>, payload?: M): Readonly<Resources<M>>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Returns Readonly<Resources<M>>
Const updateResources
updateResources<M>(state: Resources<M>, payload?: keyof M[]): Readonly<Resources<M>>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: keyof M[]
Returns Readonly<Resources<M>>
Const upsertResource
upsertResource<M>(state: Resources<M>, payload?: M, defaultResource?: M): Readonly<Resources<M>>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Optional defaultResource: M
Returns Readonly<Resources<M>>
Object literals
Const UI
UI: object
alerts
alerts: NamedExoticComponent<object> & object & object = Alerts.default
form
form: object = Form.default
Type declaration
RadioField: FunctionComponent<RadioFieldProps>
SelectField: FunctionComponent<SelectFieldProps>
TextAreaField: FunctionComponent<TextAreaFieldProps>
TextField: FunctionComponent<TextFieldProps>
icons
icons: "/Users/clay/Development/node/horseshoes/src/lib/views/icons/CloseIcon"
Const defaultAlert
defaultAlert: object
dismissAfter
dismissAfter: number = 3000
dismissable
dismissable: true = true
key
key: string = "alert"
message
message: string = "No message"
status
status: "generic" = "generic"
Const defaultResources
defaultResources: object
data
data: object
Type declaration
error
error: boolean = false
errorTrace
errorTrace: object
Type declaration
isLoading
isLoading: boolean = false
keys
keys: never[] = []
Const mapDispatch
mapDispatch: object
_deleteAlert
_deleteAlert: deleteAlert = deleteAlert
