horseshoes: horseshoes
horseshoes
Index
Modules
__global
Enumerations
ALERT
Interfaces
Alert
AlertAction
IpcDispatchEvent
Resource
ResourceAction
Resources
ResourcesAction
Type aliases
ipcDispatch
Functions
alertReducer
createAlert
createIpcMiddleware
createResource
deleteAlert
deleteResource
deleteResourcesBy
initResources
ipcResourceHandler
toArray
updateResource
Object literals
defaultAlert
defaultResources
Type aliases
ipcDispatch
ipcDispatch: function
Type declaration
(event: Event, type: string, payload: any): Action
Parameters
event: Event
type: string
payload: any
Returns Action
Functions
Const alertReducer
alertReducer(state: Resources<Alert>, action: AlertAction): Resources<Alert>
Parameters
state: Resources<Alert>
action: AlertAction
Returns Resources<Alert>
Const createAlert
createAlert(payload: Alert): AlertAction
Publish an alert
if dismissAfter was set, the alert will be auto dismissed after the given period.
if id wasn't specified, a time based id will be generated.
Parameters
payload: Alert
Returns AlertAction
Const createIpcMiddleware
createIpcMiddleware(renderer: IpcRenderer, events?: IpcDispatchEvent): Middleware<__type, any, Dispatch>
Parameters
renderer: IpcRenderer
Default value events: IpcDispatchEvent = {}
Returns Middleware<__type, any, Dispatch>
createResource
createResource<M>(state: Resources<M>, payload?: M, defaultResource?: M): Resources<M>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Optional defaultResource: M
Returns Resources<M>
Const deleteAlert
deleteAlert(payload: Alert): AlertAction
Dismiss an alert
Parameters
payload: Alert
Returns AlertAction
deleteResource
deleteResource<M>(state: Resources<M>, payload?: M): Resources<M>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Returns Resources<M>
deleteResourcesBy
deleteResourcesBy<M>(matches: [string, string], state: Resources<M>, payload?: M): Resources<M>
Type parameters
M: Resource
Parameters
matches: [string, string]
state: Resources<M>
Optional payload: M
Returns Resources<M>
initResources
initResources<M>(data?: Resources<M>): Resources<M>
Type parameters
M: Resource
Parameters
Optional data: Resources<M>
Returns Resources<M>
Const ipcResourceHandler
ipcResourceHandler(_: Event, type: string, payload: any): object
Parameters
_: Event
type: string
payload: any
Returns object
payload: any
type: string
toArray
toArray<M>(resources: Resources<M>): M[]
Type parameters
M: Resource
Parameters
resources: Resources<M>
Returns M[]
updateResource
updateResource<M>(state: Resources<M>, payload?: M): Resources<M>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Returns Resources<M>
Object literals
Const defaultAlert
defaultAlert: object
dismissAfter
dismissAfter: number = 3000
dismissable
dismissable: true = true
key
key: string = "alert"
message
message: string = "No message"
status
status: "generic" = "generic"
Const defaultResources
defaultResources: object
data
data: object
Type declaration
isLoading
isLoading: boolean = false
keys
keys: never[] = []
