horseshoes: "helpers/resourceHelper"
External module "helpers/resourceHelper"
Index
Functions
createResource
deleteResource
deleteResourcesBy
initResources
toArray
updateResource
Object literals
defaultResources
Functions
createResource
createResource<M>(state: Resources<M>, payload?: M, defaultResource?: M): Resources<M>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Optional defaultResource: M
Returns Resources<M>
deleteResource
deleteResource<M>(state: Resources<M>, payload?: M): Resources<M>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Returns Resources<M>
deleteResourcesBy
deleteResourcesBy<M>(matches: [string, string], state: Resources<M>, payload?: M): Resources<M>
Type parameters
M: Resource
Parameters
matches: [string, string]
state: Resources<M>
Optional payload: M
Returns Resources<M>
initResources
initResources<M>(data?: Resources<M>): Resources<M>
Type parameters
M: Resource
Parameters
Optional data: Resources<M>
Returns Resources<M>
toArray
toArray<M>(resources: Resources<M>): M[]
Type parameters
M: Resource
Parameters
resources: Resources<M>
Returns M[]
updateResource
updateResource<M>(state: Resources<M>, payload?: M): Resources<M>
Type parameters
M: Resource
Parameters
state: Resources<M>
Optional payload: M
Returns Resources<M>
Object literals
Const defaultResources
defaultResources: object
data
data: object
Type declaration
isLoading
isLoading: boolean = false
keys
keys: never[] = []
